File created by HFOApp. DO NOT EDIT.
Number of header lines:  11
Number of trials: 1
Data file: ~/HFOAPP/example_data/example_data_st.mat
Time: 2020-10-13 00:00:00 - 2020-10-13 00:03:00
Total number of channels: 3
Length of data: 180.0005 s
Sampling rate: 2048 Hz
Onset threshold: 3; Inclusion threshold: 5; Number of cycles: 3.
----------------------------------------------------------------------------------------------------
NoTrial, Channel, GammaDur(s), RippleDur(s), FastrippleDur(s), UltrafastDur(s), SpikeDur(s), GammaNo, RippleNo, FastrippleNo, UltrafastNo, SpikeNo
      1,   a6 a1,       0.000,        0.094,            0.000,           0.000,       0.000,       0,        3,            0,           0,       0
      1,   a2 a1,       0.000,        0.084,            0.000,           0.000,       0.000,       0,        3,            0,           0,       0
